PLANKA_USER=your_planka_username
PLANKA_PWD=your_planka_password
PLANKA_HOST=your_planka_host
PLANKA_PORT=your_planka_port
SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port